{
    "cSpell.words": [
        "Ch",
        "Chưa",
        "Chỉnh",
        "H",
        "Ho",
        "Hoặc",
        "Hình",
        "Khoa",
        "Nh",
        "Nhập",
        "Ph",
        "Phòng",
        "Qu",
        "Quên",
        "Trang",
        "a",
        "alertify",
        "b",
        "bình",
        "c",
        "categoryid",
        "ch",
        "chuy",
        "chuyên",
        "chào",
        "chắc",
        "ckfinder",
        "cmts",
        "fieldname",
        "fileupload",
        "fullname",
        "kh",
        "kho",
        "khoản",
        "không",
        "khẩu",
        "l",
        "lu",
        "luận",
        "lượt",
        "minlength",
        "n",
        "ng",
        "ngh",
        "nghĩ",
        "nh",
        "nhận",
        "nhật",
        "notfound",
        "noti",
        "o",
        "oembed",
        "p",
        "postid",
        "socketio",
        "t",
        "tdtu",
        "th",
        "thích",
        "ti",
        "tiết",
        "tr",
        "trackhang",
        "trước",
        "trống",
        "u",
        "vi",
        "viên",
        "viết",
        "xu",
        "xuất",
        "Đăng",
        "được"
    ]
}